object CheckCommand "check_uyuni_currency" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_uyuni_currency" ]

  arguments = {
    "-s" = {
      value = "$uyuni_host$"
      description = "Uyuni host (default: localhost)"
    }
    "-a" = {
      value = "$uyuni_authfile$"
      description = "Uyuni authfile"
    }
    "-P" = {
      set_if = "$uyuni_perfdata$"
      description = "Enable performance data (default: no)"
    }
    "-d" = {
      set_if = "$uyuni_debug$"
      description = "Enable debugging (default: no)"
    }
    "-A" = {
      set_if = "$uyuni_all_systems$"
      description = "Checks all systems - USE WITH CAUTION (default: no!)"
    }
    "-S" = {
      value = "$uyuni_client$"
      description = "Host to check against Uyuni"
    }
    "-i" = {
      value = "$uyuni_security_warn$"
      description = "defines security package (critical, important and moderate security fixes) update warning threshold (default: 10)"
    }
    "-I" = {
      value = "$uyuni_security_crit$"
      description = "defines security package (critical, important and moderate security fixes) update warning threshold (default: 20)"
    }
    "-b" = {
      value = "$uyuni_bugs_warn$"
      description = "defines bug package update warning threshold (default: 25)"
    }
    "-B" = {
      value = "$uyuni_bugs_crit$"
      description = "defines bug package update warning threshold (default: 50)"
    }
    "-t" = {
      value = "$uyuni_total_warn$"
      description = "defines total package update warning threshold"
    }
    "-T" = {
      value = "$uyuni_total_crit$"
      description = "defines total package update critical threshold"
    }
    "-y" = {
      value = "$uyuni_stats$"
      description = "checks for inactive and outdated system statistic metrics (default :no)"
    }
    "-u" = {
      value = "$uyuni_outdated_warn$"
      description = "defines outdated systems warning percentage threshold (default: 50)"
    }
    "-U" = {
      value = "$uyuni_outdated_crit$"
      description = "defines outdated systems critical percentage threshold (default: 80)"
    }
    "-n" = {
      value = "$uyuni_inactive_warn$"
      description = "defines inactive systems warning percentage threshold (default: 10)"
    }
    "-N" = {
      value = "$uyuni_inactive_crit$"
      description = "defines inactive systems critical percentage threshold (default: 50)"
    }
  }
  vars.uyuni_client = "$host.name$"
}
